00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
000008ac T TSK_init
000008d2 t .loop
000008da T TSK_superPost
000008f0 t no_task
000008f2 T TSK_userYield
000008fa t userYield
00000924 T _trap_0
00000948 T clearBitmapBuffer
000009b2 T copyBitmapBuffer
00000a98 T BMP_clipLine
00000b90 T flushQueue
00000ba4 t .fq_loop
00000bb2 t .fq_end
00000bb4 T KDebug_Alert
00000bd0 T KDebug_AlertNumber
00000bd8 t numLoop
00000bf0 t number
00000bf8 t letter
00000bfe t ascii
00000c1e T memset_
00000c96 T memsetU16
00000cf4 T memcpy_
00000d98 T SYS_getInterruptMaskLevel
00000da2 T SYS_setInterruptMaskLevel
00000dba T SYS_getAndSetInterruptMaskLevel
00000dd4 T aplib_unpack
00000dda t aplib_decrunch
00000dee t .copy_byte
00000df0 t .next_sequence_init
00000df2 t .next_sequence
00000e02 t .get_3_bits
00000e12 t .write_byte
00000e16 t .short_match
00000e24 t .code_pair
00000e30 t .normal_code_pair
00000e3e t .compare_1280
00000e42 t .compare_128
00000e46 t .domatch_with_2inc
00000e48 t .domatch_with_inc
00000e4a t .domatch_new_lastpos
00000e4c t .copy_code_pair
00000e52 t .loop_do_copy
00000e5c t .get_bit
00000e64 t .still_bits_left
00000e66 t .decode_gamma
00000e68 t .get_more_gamma
00000e72 t .end_decrunch
00000e7c T lz4w_unpack
00000e84 t lz4w_unpack_a
00000e8c t .next
00000e9e t .jump_table
0000139c t .lmr_len_01
000014b0 t .lmr_len_00
000016c2 t .lm_len_00
000016d8 t .litE_mat0
000016da t .litC_mat0
000016dc t .litA_mat0
000016de t .lit8_mat0
000016e0 t .lit6_mat0
000016e2 t .lit4_mat0
000016e4 t .lit2_mat0
000016ec t .long_match_1
00001700 t .litF_mat0
00001702 t .litD_mat0
00001704 t .litB_mat0
00001706 t .lit9_mat0
00001708 t .lit7_mat0
0000170a t .lit5_mat0
0000170c t .lit3_mat0
0000170e t .lit1_mat0
00001716 t .long_match_2
0000172a t .lit0_mat0
00001730 t .long_match_3
00001744 t .lm_rom
00001750 t .lmr_jump_table
00001b50 t .litE_mat1
00001b52 t .litC_mat1
00001b54 t .litA_mat1
00001b56 t .lit8_mat1
00001b58 t .lit6_mat1
00001b5a t .lit4_mat1
00001b5c t .lit2_mat1
00001b5e t .lit0_mat1
00001b7c t .litF_mat1
00001b7e t .litD_mat1
00001b80 t .litB_mat1
00001b82 t .lit9_mat1
00001b84 t .lit7_mat1
00001b86 t .lit5_mat1
00001b88 t .lit3_mat1
00001b8a t .lit1_mat1
00001baa t .litE_mat2
00001bac t .litC_mat2
00001bae t .litA_mat2
00001bb0 t .lit8_mat2
00001bb2 t .lit6_mat2
00001bb4 t .lit4_mat2
00001bb6 t .lit2_mat2
00001bb8 t .lit0_mat2
00001bd8 t .litF_mat2
00001bda t .litD_mat2
00001bdc t .litB_mat2
00001bde t .lit9_mat2
00001be0 t .lit7_mat2
00001be2 t .lit5_mat2
00001be4 t .lit3_mat2
00001be6 t .lit1_mat2
00001c08 t .litE_mat3
00001c0a t .litC_mat3
00001c0c t .litA_mat3
00001c0e t .lit8_mat3
00001c10 t .lit6_mat3
00001c12 t .lit4_mat3
00001c14 t .lit2_mat3
00001c16 t .lit0_mat3
00001c38 t .litF_mat3
00001c3a t .litD_mat3
00001c3c t .litB_mat3
00001c3e t .lit9_mat3
00001c40 t .lit7_mat3
00001c42 t .lit5_mat3
00001c44 t .lit3_mat3
00001c46 t .lit1_mat3
00001c6a t .litE_mat4
00001c6c t .litC_mat4
00001c6e t .litA_mat4
00001c70 t .lit8_mat4
00001c72 t .lit6_mat4
00001c74 t .lit4_mat4
00001c76 t .lit2_mat4
00001c78 t .lit0_mat4
00001c9c t .litF_mat4
00001c9e t .litD_mat4
00001ca0 t .litB_mat4
00001ca2 t .lit9_mat4
00001ca4 t .lit7_mat4
00001ca6 t .lit5_mat4
00001ca8 t .lit3_mat4
00001caa t .lit1_mat4
00001cd0 t .litE_mat5
00001cd2 t .litC_mat5
00001cd4 t .litA_mat5
00001cd6 t .lit8_mat5
00001cd8 t .lit6_mat5
00001cda t .lit4_mat5
00001cdc t .lit2_mat5
00001cde t .lit0_mat5
00001d04 t .litF_mat5
00001d06 t .litD_mat5
00001d08 t .litB_mat5
00001d0a t .lit9_mat5
00001d0c t .lit7_mat5
00001d0e t .lit5_mat5
00001d10 t .lit3_mat5
00001d12 t .lit1_mat5
00001d3a t .litE_mat6
00001d3c t .litC_mat6
00001d3e t .litA_mat6
00001d40 t .lit8_mat6
00001d42 t .lit6_mat6
00001d44 t .lit4_mat6
00001d46 t .lit2_mat6
00001d48 t .lit0_mat6
00001d70 t .litF_mat6
00001d72 t .litD_mat6
00001d74 t .litB_mat6
00001d76 t .lit9_mat6
00001d78 t .lit7_mat6
00001d7a t .lit5_mat6
00001d7c t .lit3_mat6
00001d7e t .lit1_mat6
00001da8 t .litE_mat7
00001daa t .litC_mat7
00001dac t .litA_mat7
00001dae t .lit8_mat7
00001db0 t .lit6_mat7
00001db2 t .lit4_mat7
00001db4 t .lit2_mat7
00001db6 t .lit0_mat7
00001de0 t .litF_mat7
00001de2 t .litD_mat7
00001de4 t .litB_mat7
00001de6 t .lit9_mat7
00001de8 t .lit7_mat7
00001dea t .lit5_mat7
00001dec t .lit3_mat7
00001dee t .lit1_mat7
00001e1a t .litE_mat8
00001e1c t .litC_mat8
00001e1e t .litA_mat8
00001e20 t .lit8_mat8
00001e22 t .lit6_mat8
00001e24 t .lit4_mat8
00001e26 t .lit2_mat8
00001e28 t .lit0_mat8
00001e54 t .litF_mat8
00001e56 t .litD_mat8
00001e58 t .litB_mat8
00001e5a t .lit9_mat8
00001e5c t .lit7_mat8
00001e5e t .lit5_mat8
00001e60 t .lit3_mat8
00001e62 t .lit1_mat8
00001e90 t .litE_mat9
00001e92 t .litC_mat9
00001e94 t .litA_mat9
00001e96 t .lit8_mat9
00001e98 t .lit6_mat9
00001e9a t .lit4_mat9
00001e9c t .lit2_mat9
00001e9e t .lit0_mat9
00001ecc t .litF_mat9
00001ece t .litD_mat9
00001ed0 t .litB_mat9
00001ed2 t .lit9_mat9
00001ed4 t .lit7_mat9
00001ed6 t .lit5_mat9
00001ed8 t .lit3_mat9
00001eda t .lit1_mat9
00001f0a t .litE_matA
00001f0c t .litC_matA
00001f0e t .litA_matA
00001f10 t .lit8_matA
00001f12 t .lit6_matA
00001f14 t .lit4_matA
00001f16 t .lit2_matA
00001f18 t .lit0_matA
00001f48 t .litF_matA
00001f4a t .litD_matA
00001f4c t .litB_matA
00001f4e t .lit9_matA
00001f50 t .lit7_matA
00001f52 t .lit5_matA
00001f54 t .lit3_matA
00001f56 t .lit1_matA
00001f88 t .litE_matB
00001f8a t .litC_matB
00001f8c t .litA_matB
00001f8e t .lit8_matB
00001f90 t .lit6_matB
00001f92 t .lit4_matB
00001f94 t .lit2_matB
00001f96 t .lit0_matB
00001fc8 t .litF_matB
00001fca t .litD_matB
00001fcc t .litB_matB
00001fce t .lit9_matB
00001fd0 t .lit7_matB
00001fd2 t .lit5_matB
00001fd4 t .lit3_matB
00001fd6 t .lit1_matB
0000200a t .litE_matC
0000200c t .litC_matC
0000200e t .litA_matC
00002010 t .lit8_matC
00002012 t .lit6_matC
00002014 t .lit4_matC
00002016 t .lit2_matC
00002018 t .lit0_matC
0000204c t .litF_matC
0000204e t .litD_matC
00002050 t .litB_matC
00002052 t .lit9_matC
00002054 t .lit7_matC
00002056 t .lit5_matC
00002058 t .lit3_matC
0000205a t .lit1_matC
00002090 t .litE_matD
00002092 t .litC_matD
00002094 t .litA_matD
00002096 t .lit8_matD
00002098 t .lit6_matD
0000209a t .lit4_matD
0000209c t .lit2_matD
0000209e t .lit0_matD
000020d4 t .litF_matD
000020d6 t .litD_matD
000020d8 t .litB_matD
000020da t .lit9_matD
000020dc t .lit7_matD
000020de t .lit5_matD
000020e0 t .lit3_matD
000020e2 t .lit1_matD
0000211a t .litE_matE
0000211c t .litC_matE
0000211e t .litA_matE
00002120 t .lit8_matE
00002122 t .lit6_matE
00002124 t .lit4_matE
00002126 t .lit2_matE
00002128 t .lit0_matE
00002160 t .litF_matE
00002162 t .litD_matE
00002164 t .litB_matE
00002166 t .lit9_matE
00002168 t .lit7_matE
0000216a t .lit5_matE
0000216c t .lit3_matE
0000216e t .lit1_matE
000021a8 t .litE_matF
000021aa t .litC_matF
000021ac t .litA_matF
000021ae t .lit8_matF
000021b0 t .lit6_matF
000021b2 t .lit4_matF
000021b4 t .lit2_matF
000021b6 t .lit0_matF
000021f0 t .litF_matF
000021f2 t .litD_matF
000021f4 t .litB_matF
000021f6 t .lit9_matF
000021f8 t .lit7_matF
000021fa t .lit5_matF
000021fc t .lit3_matF
000021fe t .lit1_matF
0000223a t .done
00002240 t .no_byte
0000224c T VDP_loadBMPTileData
000022d4 t BMP_init
000023a8 t BMP_end
00002478 t BMP_reset
00002796 t BMP_setBufferCopy
000027ba t BMP_hasFlipRequestPending
000027c8 t BMP_waitWhileFlipRequestPending
000027d6 t BMP_hasFlipInProgess
000027e2 t BMP_waitFlipComplete
000027f0 t BMP_flip
000028dc t BMP_drawText
000029f0 t BMP_clearText
00002a5c t BMP_clearTextLine
00002ba6 t BMP_showFPS
00002d52 t BMP_clear
00002d62 t BMP_getWritePointer
00002d7e t BMP_getReadPointer
00002d9a t BMP_setPixels_V2D_old
00002e24 t BMP_setPixelsFast_V2D_old
00002ea6 t BMP_setPixels_old
00002f30 t BMP_setPixelsFast_old
00002fb2 t BMP_drawLine_old
00003054 t BMP_drawBitmapData
00003114 t BMP_drawBitmap
000032e8 t BMP_drawBitmapScaled
00003498 t BMP_scale
00003570 T BMP_doVBlankProcess
0000357a t hint
0000367c t initTilemap
000037f6 t clearVRAMBuffer
00003870 t flipBuffer
000038c8 t doFlip
000039ae t doBlit
00003ee2 t drawLine_old
0000402a t DMA_init
000040e0 t DMA_initEx
00004258 t DMA_getAutoFlush
00004264 t DMA_setAutoFlush
000042a8 t DMA_getMaxQueueSize
000042b0 t DMA_setMaxQueueSize
00004304 t DMA_setMaxQueueSizeToDefault
0000434c t DMA_getMaxTransferSize
0000435e t DMA_setMaxTransferSize
0000436e t DMA_setMaxTransferSizeToDefault
0000438a t DMA_getBufferSize
00004394 t DMA_setBufferSize
000043ec t DMA_setBufferSizeToDefault
00004436 t DMA_getIgnoreOverCapacity
00004446 t DMA_setIgnoreOverCapacity
0000446a t DMA_clearQueue
00004488 t DMA_flushQueue
00004556 t DMA_getQueueSize
0000455e t DMA_getQueueTransferSize
00004566 t DMA_transfer
0000469a t DMA_allocateTemp
000046d6 t DMA_releaseTemp
000046e6 t DMA_canQueue
0000470c t DMA_allocateAndQueueDma
00004784 t DMA_copyAndQueueDma
00004818 t DMA_queueDma
0000487a t DMA_queueDmaFast
000049c8 t DMA_doDma
00004b44 t DMA_doDmaFast
00004cd4 t DMA_doCPUCopy
00004e52 t DMA_doCPUCopyDirect
00004f96 t DMA_doVRamFill
000050f0 t DMA_doVRamCopy
000051d6 t DMA_waitCompletion
000051e4 t DMA_queueDma.part.0
000053e6 t intToBCD
000055be t getApproximatedDistance
00005618 t getApproximatedDistanceV
00005678 t getApproximatedLog2
000057d6 t getLog2Int
00005812 t getNextPow2
0000583c t MEM_init
00005864 t MEM_getFree
0000588c t MEM_getLargestFreeBlock
000058d0 t MEM_getAllocated
00005902 t MEM_alloc
000059d8 t MEM_allocAt
00005a8a t MEM_free
00005a9c t MEM_pack
00005b04 t MEM_dump
00005d20 t pack.lto_priv.0
00005d86 t packEx
00005e2a T memset
00005e44 T memcpy
00005e54 t PAL_getColor
00005e78 t PAL_getColors
00005fd6 t PAL_getPalette
00006040 t PAL_setColor
00006064 t PAL_setColors
00006090 t PAL_setPaletteColors
000060be t PAL_setPalette
000060e6 t setFadePalette
00006162 t PAL_initFade
000061ae t doFadeStepInternal
0000625a t PAL_doFadeStep
000062b2 t PAL_interruptFade
000062c4 t PAL_fade
000063a2 t PAL_fadeTo
0000649a t PAL_fadeOut
00006594 t PAL_fadeIn
00006664 t PAL_fadePalette
00006736 t PAL_fadeToPalette
0000682a t PAL_fadeOutPalette
00006920 t PAL_fadeInPalette
000069f4 t PAL_fadeAll
00006ab8 t PAL_fadeToAll
00006b9e t PAL_fadeOutAll
00006c86 t PAL_fadeInAll
00006d4c t PAL_isDoingFade
00006d58 t PAL_waitFadeCompletion
00006d8a t PAL_initFade.part.0
00006eaa t doFadeStepInternal.part.0
00006f78 t strlen
00006f8a t strnlen
00006fbc t strcmp
00006fea t strcpy
00006ffc t strncpy
00007040 t strcat
0000705c t strclr
00007066 t strreplacechar
00007094 t intToStr
000070f8 t uintToStr
000071e6 t uint16ToStr
000074b8 t intToHex
00007746 t fix32ToStr
0000791e t fix16ToStr
00007af0 t digits10
00007b20 t skip_atoi
00007b60 t vsprintf
00008c80 t sprintf
00008c9c t addValueU8
00008cea t addValueU16
00008d34 t addValueU32
00008d74 t showValueU32U16
00008e00 t showValueU16U32U16
00008eae t showValueU32U16U16
00008f5c t showValueU32U32
00008fe4 t showValueU32U32U32
0000908a t showRegisterState
0000923e t showStackState
00009368 t showExceptionDump
00009414 t showException4WDump
000094e6 t showBusAddressErrorDump
0000961e t _buserror_callback
0000964c t _addresserror_callback
0000967a t _illegalinst_callback
000096a8 t _zerodivide_callback
000096d6 t _chkinst_callback
00009704 t _trapvinst_callback
00009732 t _privilegeviolation_callback
00009760 t _trace_callback
00009762 t _line1x1x_callback
00009764 t _errorexception_callback
00009792 t _int_callback
00009794 t _vblank_dummy_callback
00009796 t _vint_dummy_callback
00009798 t _hint_dummy_callback
0000979a t _extint_dummy_callback
0000979c T _start_entry
00009948 T _reset_entry
00009964 t internal_reset
00009b24 t SYS_doVBlankProcess
00009b2a t SYS_doVBlankProcessEx
00009e6e t SYS_disableInts
00009ea0 t SYS_enableInts
00009ece t SYS_setVBlankCallback
00009eea t SYS_setVIntCallback
00009f06 t SYS_setHIntCallback
00009f22 t SYS_setExtIntCallback
00009f3e t SYS_getShowFrameLoad
00009f4a t SYS_showFrameLoad
00009fbc t SYS_hideFrameLoad
00009ffa t SYS_isInVInt
0000a006 t SYS_isNTSC
0000a014 t SYS_isPAL
0000a020 t SYS_getFPS
0000a0c0 t SYS_getFPSAsFloat
0000a18e t addFrameLoad
0000a23a t SYS_getCPULoad
0000a24a t SYS_computeChecksum
0000a2d4 t SYS_isChecksumOk
0000a362 t SYS_die
0000a43c t getSubTickInternal
0000a4e0 t getSubTick
0000a58c t getTick
0000a5b2 t getTime
0000a604 t getTimeAsFix32
0000a65a t startTimer
0000a730 t getTimer
0000a7fe t waitSubTick
0000a964 t waitTick
0000abf0 t waitMs
0000ac4a t setRandomSeed
0000ac62 t random
0000ac88 t getFPS
0000ad28 t getFPS_f
0000adf6 t kprintf
0000ae54 t KLog
0000ae74 t KLog_U1
0000aeb8 t KLog_U1_
0000af0a t KLog_U2
0000af70 t KLog_U2_
0000afde t KLog_U3
0000b05c t KLog_U3_
0000b0e4 t KLog_U4
0000b17a t KLog_U4_
0000b21a t KLog_U1x
0000b264 t KLog_U1x_
0000b2bc t KLog_U2x
0000b32e t KLog_U2x_
0000b3a8 t KLog_U3x
0000b434 t KLog_U3x_
0000b4ca t KLog_U4x
0000b570 t KLog_U4x_
0000b620 t KLog_S1
0000b664 t KLog_S1_
0000b6b6 t KLog_S2
0000b71c t KLog_S2_
0000b78a t KLog_S3
0000b808 t KLog_S3_
0000b890 t KLog_S4
0000b926 t KLog_S4_
0000b9c6 t KLog_S1x
0000ba10 t KLog_S2x
0000ba82 t KLog_S3x
0000bb0e t KLog_S4x
0000bbb4 t KLog_f1
0000bbfe t KLog_f2
0000bc72 t KLog_f3
0000bd06 t KLog_f4
0000bdba t KLog_f1x
0000be08 t KLog_f2x
0000be82 t KLog_f3x
0000bf1a t KLog_f4x
0000bfd0 t KLog_F1
0000c016 t KLog_F2
0000c082 t KLog_F3
0000c10a t KLog_F4
0000c1ae t KLog_F1x
0000c1f8 t KLog_F2x
0000c26a t KLog_F3x
0000c2f6 t KLog_F4x
0000c39c t getBitmapAllocSize
0000c3ac t getTileSetAllocSize
0000c3b8 t getTileMapAllocSize
0000c3c8 t allocateBitmapInternal
0000c3dc t allocateTileSetInternal
0000c3f0 t allocateTileMapInternal
0000c404 t allocateBitmap
0000c432 t allocateBitmapEx
0000c45c t allocateTileSet
0000c484 t allocateTileSetEx
0000c4b2 t allocateTileMap
0000c4e0 t allocateTileMapEx
0000c51c t allocateImage
0000c588 t allocateMap
0000c628 t unpackBitmap
0000c6e0 t unpackTileSet
0000c77e t unpackTileMap
0000c830 t unpackImage
0000c8e0 t unpack
0000c918 t partition_u8
0000c98e t qsort_u8
0000cc32 t partition_s8
0000cca8 t qsort_s8
0000cf4c t partition_u16
0000cfcc t qsort_u16
0000d1f0 t partition_s16
0000d270 t qsort_s16
0000d494 t partition_u32
0000d526 t qsort_u32
0000d75a t partition_s32
0000d7ec t qsort_s32
0000da20 t qsort_u8.part.0
0000dd1c t qsort_s8.part.0
0000e040 t qsort_u16.part.0
0000e31e t qsort_s16.part.0
0000e5fc t qsort_u32.part.0
0000e90a t qsort_s32.part.0
0000ec18 t VDP_setHorizontalScroll
0000ec82 t VDP_setHorizontalScrollVSync
0000ecde t VDP_setHorizontalScrollTile
0000ed46 t VDP_setHorizontalScrollLine
0000edae t VDP_setVerticalScroll
0000eddc t VDP_setVerticalScrollVSync
0000ee38 t VDP_setVerticalScrollTile
0000eea8 t VDP_doVBlankScrollProcess
0000ef6a t VDP_clearPlane
0000f082 t VDP_getTextPlane
0000f08a t VDP_getTextPalette
0000f09a t VDP_getTextPriority
0000f0a6 t VDP_setTextPlane
0000f0b0 t VDP_setTextPalette
0000f0d4 t VDP_setTextPriority
0000f0f4 t VDP_drawTextEx
0000f1da t VDP_clearTextEx
0000f270 t VDP_clearTextAreaEx
0000f4d6 t VDP_drawTextBG
0000f5c2 t VDP_clearTextBG
0000f6d0 t VDP_clearTextAreaBG
0000f82a t VDP_clearTextLineBG
0000f94a t VDP_drawText
0000fa3a t VDP_clearText
0000fa5e t VDP_clearTextArea
0000fbba t VDP_clearTextLine
0000fcdc t VDP_drawBitmap
0000fd5c t VDP_drawBitmapEx
0000feea t VDP_drawImage
0001001e t VDP_drawImageEx
0001012c t VDP_init
000102c4 t VDP_resetScreen
000105ba t VDP_getReg
000105da t VDP_setReg
00010828 t VDP_getEnable
00010834 t VDP_isEnable
00010840 t VDP_setEnable
00010880 t VDP_getScanlineNumber
00010896 t VDP_getScreenHeight
0001089e t VDP_setScreenHeight224
000108c6 t VDP_setScreenHeight240
000108f8 t VDP_getScreenWidth
00010900 t VDP_setScreenWidth256
00010938 t VDP_setScreenWidth320
00010970 t VDP_getPlaneWidth
00010978 t VDP_getPlaneHeight
00010980 t VDP_setPlaneSize
00010c9e t VDP_getVerticalScrollingMode
00010cac t VDP_getHorizontalScrollingMode
00010cb8 t VDP_setScrollingMode
00010cf0 t VDP_getBackgroundColor
00010cf8 t VDP_setBackgroundColor
00010d16 t VDP_getAutoInc
00010d1e T VDP_setAutoInc
00010d38 t VDP_getDMAEnabled
00010d44 t VDP_setDMAEnabled
00010d84 t VDP_getHVLatching
00010d90 t VDP_setHVLatching
00010dd0 t VDP_setHInterrupt
00010e10 t VDP_setExtInterrupt
00010e50 t VDP_setHilightShadow
00010e90 t VDP_getHIntCounter
00010e98 t VDP_setHIntCounter
00010eb2 t VDP_getBGAAddress
00010eba t VDP_getBGBAddress
00010ec2 t VDP_getWindowAddress
00010eca t VDP_getSpriteListAddress
00010ed2 t VDP_getHScrollTableAddress
00010eda t VDP_setBGAAddress
00010f0a t VDP_setBGBAddress
00010f3a t VDP_setWindowAddress
00010fa2 t VDP_setSpriteListAddress
0001100a t VDP_setHScrollTableAddress
0001103a t VDP_setScanMode
000110a0 t VDP_setWindowHPos
000110c4 t VDP_setWindowVPos
000110e8 t VDP_waitDMACompletion
000110f6 t VDP_waitFIFOEmpty
00011104 t VDP_waitVInt
0001126c t VDP_waitVBlank
00011416 t VDP_waitVActive
00011440 t VDP_waitVSync
0001144c t computeFrameCPULoad
0001155a t getAdjustedVCounterInternal
000115c0 t VDP_getAdjustedVCounter
00011622 t VDP_showFPS
0001179e t VDP_showCPULoad
00011816 t updateUserTileMaxIndex
00011830 t updateMapsAddress
00011932 t VDP_resetSprites
0001196c t VDP_releaseAllSprites
0001199a t VDP_allocateSprites
00011a48 t VDP_releaseSprites
00011aa6 t VDP_getAvailableSprites
00011ab6 t VDP_refreshHighestAllocatedSpriteIndex
00011af2 t VDP_clearSprites
00011b00 t VDP_setSpriteFull
00011b40 t VDP_setSprite
00011b76 t VDP_setSpritePosition
00011b9e t VDP_setSpriteSize
00011bb4 t VDP_setSpriteAttribut
00011bca t VDP_setSpriteLink
00011be0 t VDP_linkSprites
00011c2c t VDP_updateSprites
00011c9a t VDP_setSpritePriority
00011cc2 t VDP_getSpritePriority
00011cd8 t VDP_setSpritePalette
00011d04 t VDP_getSpritePalette
00011d1e t VDP_setSpriteFlip
00011d54 t VDP_setSpriteFlipH
00011d80 t VDP_setSpriteFlipV
00011dac t VDP_getSpriteFlipH
00011dc6 t VDP_getSpriteFlipV
00011de0 t VDP_setSpriteTile
00011e0a t VDP_getSpriteTile
00011e22 t logVDPSprite
00011f4c t VDP_loadTileData
00011f7a t VDP_loadFontData
00011fb0 t VDP_loadTileSet
0001203a t VDP_loadFont
000120ce t VDP_loadBMPTileDataEx
00012128 t VDP_fillTileData
00012212 t VDP_getPlaneAddress
000122c4 t VDP_clearTileMap
0001240c t VDP_fillTileMap
000124ca t VDP_setTileMapData
00012508 t VDP_setTileMapDataEx
000125ec t VDP_setTileMapXY
0001263a t VDP_clearTileMapRect
00012734 t VDP_fillTileMapRect
0001283a t VDP_fillTileMapRectInc
000128e0 t VDP_setTileMapDataRect
00012bd0 t VDP_setTileMapDataRectEx
00012eac t setTileMapDataRow
00012efa t setTileMapDataRowEx
000130a2 t VDP_setTileMapDataRow
00013194 t VDP_setTileMapDataRowEx
00013268 t setTileMapDataColumn
0001352a t setTileMapDataColumnEx
00013796 t VDP_setTileMapDataColumnFast
00013896 t VDP_setTileMapDataColumn
00013966 t VDP_setTileMapDataColumnEx
00013a4a t VDP_setTileMap
00013af6 t VDP_setTileMapEx
00013bb8 t VDP_setTileMapRow
00013c48 t VDP_setTileMapRowEx
00013ce6 t VDP_setTileMapColumn
00013d86 t VDP_setTileMapColumnEx
00013ecc t VDP_setMap
00013f70 t VDP_setMapEx
0001402e t prepareTileMapDataColumn
000140fa t prepareTileMapDataRowEx
000141a6 t prepareTileMapDataColumnEx
000142ba t XGM_isPlaying
0001431c t XGM_startPlay
0001450a t XGM_startPlay_FAR
0001450e t XGM_stopPlay
000145d8 t XGM_pausePlay
00014674 t XGM_resumePlay
00014722 t XGM_isPlayingPCM
00014786 t XGM_setPCM
00014812 t XGM_setPCMFast
00014850 t XGM_setPCM_FAR
000148dc t XGM_setPCMFast_FAR
0001491a t XGM_startPlayPCM
0001499e t XGM_stopPlayPCM
00014a1a t XGM_setLoopNumber
00014a76 t XGM_set68KBUSProtection
00014aee t XGM_getManualSync
00014afa t XGM_setManualSync
00014b4a t XGM_getForceDelayDMA
00014b56 t XGM_setForceDelayDMA
00014b7a t XGM_getMusicTempo
00014b82 t XGM_setMusicTempo
00014baa t XGM_getElapsed
00014c64 t XGM_getCPULoad
00014e1a t XGM_resetLoadCalculation
00014f28 t setNextXFrame
00014f8e t XGM_nextXFrame
00015012 T XGM_doVBlankProcess
00015096 t Z80_init
000150fc t Z80_isBusTaken
0001510e t Z80_requestBus
00015134 t Z80_getAndRequestBus
0001516a t Z80_releaseBus
00015174 t Z80_startReset
0001517e t Z80_endReset
00015188 t Z80_setBank
000151c4 t Z80_read
000151d6 t Z80_write
000151ea t Z80_clear
0001524a t Z80_upload
000152f4 t Z80_download
0001539e t Z80_getLoadedDriver
000153a6 t Z80_unloadDriver
000153c8 t Z80_loadDriver
000159dc t Z80_loadCustomDriver
00015b88 t Z80_isDriverReady
00015bca t Z80_useBusProtection
00015bd4 t Z80_setBusProtection
00015c4c t Z80_enableBusProtection
00015cbc t Z80_disableBusProtection
00015d2c t Z80_getForceDelayDMA
00015d38 t Z80_setForceDelayDMA
00015d5c t JOY_init
00015d66 t JOY_reset
00016354 t JOY_getEventHandler
0001635c t JOY_setEventHandler
00016366 t externalIntCB
000164a6 t JOY_setSupport
000164ce t JOY_getPortType
000164ee t JOY_getJoypadType
0001650e t JOY_readJoypad
0001658a t JOY_readJoypadX
000165ac t JOY_writeJoypadX
000165d0 t JOY_readJoypadY
000165f2 t JOY_writeJoypadY
00016616 t JOY_waitPressBtn
00016620 t JOY_waitPressBtnTime
0001662e t JOY_waitPress
00016648 t JOY_waitPressTime
000167fe t TH_CONTROL_PHASE
0001681c t read3Btn
00016858 t read6Btn
00016910 t THREELINE_HANDSHAKE
00016972 t start3lhs
00016aaa t readMouse
00016d9e t readTeamPlayer
000172de t readEa4WayPlay
000173e0 t readLightgun
000176de t readTrackball
000177b2 t JOY_update
00017ad6 t JOY_setSupport.part.0
00017fc0 t PSG_reset
00017ff8 t PSG_write
00018002 t PSG_setEnvelope
00018022 t PSG_setTone
00018052 t PSG_setToneLow
00018072 t PSG_setFrequency
00018106 t PSG_setNoise
00018128 t SPR_initEx
00018478 t SPR_init
00018484 t SPR_end
0001856c t SPR_isInitialized
00018578 t SPR_reset
000186a0 t allocateSprite
0001874a t releaseSprite
000187c6 t checkSpriteValid
000187c8 t SPR_addSpriteEx
000189ba t SPR_addSprite
000189e2 t SPR_addSpriteExSafe
00018a46 t SPR_addSpriteSafe
00018a9c t SPR_releaseSprite
00018aee t SPR_getNumActiveSprite
00018b08 t SPR_getUsedVDPSprite
00018b14 t SPR_enableVDPSpriteChecking
00018b1e t SPR_disableVDPSpriteChecking
00018b28 t SPR_defragVRAM
00018c1c t SPR_loadAllFrames
00018ec2 t SPR_setDefinition
00018fcc t SPR_getPositionX
00018fda t SPR_getPositionY
00018fe8 t SPR_setPosition
00019032 t SPR_setHFlip
0001907c t SPR_setVFlip
000190c6 t SPR_setPriority
000190f0 t SPR_setPalette
0001911a t SPR_setDepth
00019136 t SPR_setZ
00019152 t SPR_setAlwaysOnTop
0001916e t SPR_setAnimAndFrame
000191f0 t SPR_setAnim
0001922c t SPR_setFrame
00019248 t SPR_nextFrame
00019280 t SPR_getAnimationDone
00019290 t SPR_setVRAMTileIndex
00019338 t SPR_setAutoTileUpload
00019354 t SPR_setDelayedFrameUpdate
00019370 t SPR_setFrameChangeCallback
0001937c t SPR_getVisibility
000193a4 t SPR_isVisible
000193f4 t SPR_setVisibility
00019486 t SPR_clear
00019528 t SPR_update
000198da t SPR_logProfil
000198dc t SPR_logSprites
00019936 t updateVisibility
00019b78 t setVisibility
00019b84 t updateFrame
00019c3c t loadTiles
00019cec t sortSprite
00019e32 t moveAfter
00019ef6 t getSpriteIndex
00019f12 t logSprite
0001a06c t releaseSprite.part.0
0001a0d8 t SRAM_enable
0001a0e2 t SRAM_enableRO
0001a0ec t SRAM_disable
0001a0f6 t SRAM_readByte
0001a106 t SRAM_writeByte
0001a118 t getZeroU8
0001a11c t getZeroU16
0001a120 t getZeroU32
0001a124 t rol8
0001a13a t rol16
0001a14a t rol32
0001a158 t ror8
0001a16e t ror16
0001a17e t ror32
0001a18c t VRAM_createRegion
0001a1dc t VRAM_releaseRegion
0001a1f6 t VRAM_clearRegion
0001a21a t VRAM_getFree
0001a250 t VRAM_getLargestFreeBlock
0001a28a t VRAM_getAllocated
0001a2c4 t VRAM_alloc
0001a384 t VRAM_free
0001a3ac t pack.lto_priv.1
0001a40e t writeSlotReg
0001a476 t writeChannelReg
0001a4d4 t YM2612_reset
0001a900 t YM2612_read
0001a91a t YM2612_readStatus
0001a922 t YM2612_write
0001a950 t YM2612_writeReg
0001a9a0 t YM2612_enableDAC
0001a9c4 t YM2612_disableDAC
0001a9e8 t POOL_create
0001aab0 t POOL_reset
0001ab38 t POOL_destroy
0001ab6e t POOL_allocate
0001ab90 t POOL_release
0001abf6 t POOL_getFree
0001ac06 t POOL_getNumAllocated
0001ac1e t POOL_getFirst
0001ac28 t POOL_find
0001ac82 t JOY_waitPressTime.constprop.0
0001adc6 t Z80_loadDriver.constprop.0
0001b0fe t SYS_doVBlankProcessEx.constprop.0
0001b436 t uintToStr.constprop.0
0001b4cc t updateMapsAddress.constprop.0
0001b5b8 t intToStr.constprop.0.isra.0
0001b700 T smp_null_pcm
0001b800 T smp_null
0001b900 T __mulsi3
0001b900 T __mulsi3_internal
0001b924 T __udivsi3
0001b924 T __udivsi3_internal
0001b94c t L3
0001b94e t L4
0001b97a t L5
0001b97c t L6
0001b980 T __divsi3
0001b980 T __divsi3_internal
0001b98e t L1
0001b998 t L2
0001b9aa t L3
0001b9b0 T __umodsi3
0001b9e0 T __modsi3
0001ba10 T __CTOR_LIST__
0001ba18 T __CTOR_END__
0001ba18 T __DTOR_LIST__
0001ba20 T __DTOR_END__
0001ba20 t moon_tileset
0001ba28 t moon_tilemap
0001ba32 t moon_palette
0001ba38 T moon
0001bcfc t palette_black_all
0001bd7c t palette_grey
0001bd9c t palette_red
0001bdbc t palette_green
0001bddc t palette_blue
0001bdfc t palette_black
0001be00 t palette_white
0001be04 t uppercase_hexchars
0001be15 t lowercase_hexchars
0001be26 t digits
0001beef t cnv_2to4_tab
0001bef3 t cnv_2to8_tab
0001bef8 t cnv_2to16_tab
0001bf00 t cnv_2to32_tab
0001bf10 t cnv_4to8_tab
0001bf20 t cnv_4to16_tab
0001bf40 t cnv_4to32_tab
0001bf80 t cnv_8to16_tab
0001c180 t cnv_8to32_tab
0001c580 t cnv_bcd_tab
0001c5e4 t log10tab16
0003c5e4 t log2tab16
0005c5e4 t sintab32
0005d5e4 t sintab16
0005dde4 t sqrttab16
0007dde4 t xlt_all.1
0007ddf4 t xlt.0
0007ddfc t visibilityMask.0
0007de1e t tab_vol
0007ee1e t sgdk_logo_palette
0007ee24 T sgdk_logo
0007ee32 T font_default
0007ee3a T font_pal_default
0007ee40 T z80_drv0
0007ee7a T z80_drv1
0007f9aa T z80_drv2
000807aa T z80_drv3
00081218 T z80_xgm
00082918 T __INIT_SECTION__
0008291a T __FINI_SECTION__
0008291c T _etext
0008291c t moon_palette_data
0008293c t sgdk_logo_palette_data
0008295c t font_pal_default_data
0008297c T stop_xgm
00082a28 t font_default_data
00082c8a t sgdk_logo_data
000830c4 t moon_tilemap_data
00083144 t moon_tileset_data
00083764 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 B bmp_buffer_write
e0ff0048 D _edata
e0ff0048 B _start
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b bmp_buffer_read
e0ff00e6 b bmp_buffer_0
e0ff00ea b bmp_buffer_1
e0ff00ee b bmp_plan
e0ff00f2 b bmp_plane_addr
e0ff00f6 b flag.lto_priv.0
e0ff00f8 b pal
e0ff00fa b prio
e0ff00fc b state
e0ff00fe b phase.lto_priv.0
e0ff0100 b pos_i.0
e0ff0102 b dmaDataBuffer
e0ff0106 b nextDataBuffer
e0ff010a b queueSize
e0ff010c b maxTransferPerFrame
e0ff010e b flag.lto_priv.1
e0ff0110 b dataBufferSize
e0ff0112 b queueIndex
e0ff0114 b queueIndexLimit
e0ff0116 b queueTransferSize
e0ff0118 b free.lto_priv.0
e0ff011c b heap
e0ff0120 b fadeCurrentPal
e0ff01a0 b fadeEndPal
e0ff0220 b fadeR
e0ff02a0 b fadeG
e0ff0320 b fadeB
e0ff03a0 b fadeSR
e0ff0420 b fadeSG
e0ff04a0 b fadeSB
e0ff0520 b fadeInd
e0ff0522 b fadeSize
e0ff0524 b fadeCounter
e0ff0526 b vblankCB
e0ff052a b disableIntStack
e0ff052c b flags
e0ff052e b frameLoads
e0ff053e b frameLoadIndex
e0ff0540 b cpuFrameLoad
e0ff0542 b frameCnt
e0ff0546 b lastSubTick
e0ff054a b result.2
e0ff054e b result.1
e0ff0552 b lastVTimer.0
e0ff0554 b timer
e0ff0594 b lastTick
e0ff0598 b randomSeedSet
e0ff059a b text_plan
e0ff059e b text_basetile
e0ff05a0 b curTileInd
e0ff05a2 b hscroll
e0ff05a6 b vscroll
e0ff05aa b hscroll_update
e0ff05ab b vscroll_update
e0ff05ac b regValues
e0ff05c0 b window_addr
e0ff05c2 b bga_addr
e0ff05c4 b bgb_addr
e0ff05c6 b hscrl_addr
e0ff05c8 b slist_addr
e0ff05ca b maps_addr
e0ff05cc b userTileMaxIndex
e0ff05ce b screenWidth
e0ff05d0 b screenHeight
e0ff05d2 b planeWidth
e0ff05d4 b planeHeight
e0ff05d6 b windowWidth
e0ff05d8 b planeWidthSft
e0ff05da b planeHeightSft
e0ff05dc b windowWidthSft
e0ff05de b lastVCnt
e0ff05e0 b vdpSpriteCache
e0ff08e0 b lastAllocatedVDPSprite
e0ff08e4 b highestVDPSpriteIndex
e0ff08e6 b allocStack
e0ff0a26 b free.lto_priv.1
e0ff0a2a b xgmTempo
e0ff0a2c b xgmTempoDef
e0ff0a2e b xgmTempoCnt
e0ff0a30 b xgmIdleTab
e0ff0a70 b xgmWaitTab
e0ff0ab0 b xgmTabInd
e0ff0ab2 b xgmIdleMean
e0ff0ab4 b xgmWaitMean
e0ff0ab6 b currentDriver
e0ff0ab8 b driverFlags
e0ff0aba b busProtectSignalAddress
e0ff0abc b joyType
e0ff0ac4 b joyState
e0ff0ad4 b joyAxisX
e0ff0ae4 b joyAxisY
e0ff0af4 b portSupport
e0ff0af6 b portType
e0ff0af8 b retry
e0ff0af9 b phase.lto_priv.1
e0ff0afa b gun
e0ff0afb b extSet
e0ff0afc b gport
e0ff0afe b joyEventCB
e0ff0b02 b usedVDPSprite
e0ff0b04 b spritesPool
e0ff0b08 b firstSprite
e0ff0b0c b lastSprite
e0ff0b10 b vram
e0ff0b1c b spriteVramSize
e0ff0b1e B _bend
e1000000 A __stack
