00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000044 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t DMA_queueDmaFast
00001e46 t DMA_doDmaFast
00001fd8 t DMA_doCPUCopyDirect
0000210c t MEM_alloc
000021e0 t MEM_free
000021f2 t MEM_pack
0000225e t strcat.isra.0
00002278 t addValueU16
0000254a t addValueU32
00002832 t SND_DPCM2_unloadDriver
00002832 t SND_PCM4_unloadDriver
00002832 t SND_PCM_unloadDriver
00002832 t _trace_callback
00002834 t _line1x1x_callback
00002836 t _int_callback
00002838 t _vblank_dummy_callback
0000283a t _vint_dummy_callback
0000283c t _hint_dummy_callback
0000283e t _extint_dummy_callback
00002840 t VDP_setHVLatching
00002880 t VDP_setTileMapDataEx.constprop.0
00002960 t Z80_getAndRequestBus.constprop.0
0000298e t XGM2_unloadDriver
00002996 t XGM_unloadDriver
000029ae t setNextXFrame.constprop.0
000029fa t externalIntCB
00002b46 t read6Btn
00002c00 t readMouse
00002ef6 t readTeamPlayer
000034c4 t readLightgun
000038de t readTrackball
000039be t SPR_defragVRAM
00003a38 t YM2612_reset
00003e68 t DMA_initEx.constprop.0
00003efe t VDP_drawText
0000418c t showValueU32U32U32
000041ea t showRegisterState
00004332 t showStackState.isra.0
00004c04 t showExceptionDump.constprop.0.isra.0
00004c6a t showException4WDump.isra.0
00004cf6 t showBusAddressErrorDump.constprop.0.isra.0
00004db4 t setTileMapDataColumnEx.constprop.0
00004efa t VDP_setTileMapDataRectEx.constprop.0
0000519e t JOY_setSupport
000051e2 t Z80_clear
000052a4 t Z80_upload.constprop.1
00005388 t Z80_upload.constprop.0
0000547c t Z80_loadDriverInternal.constprop.4
00005580 t Z80_loadDriverInternal.constprop.3
00005684 t Z80_loadDriverInternal.constprop.2
00005788 t Z80_loadDriverInternal.constprop.1
0000588c t Z80_loadDriverInternal.constprop.0
00005990 t SND_NULL_loadDriver
00005a94 t getAccess
00005bee t setLoopNumber.constprop.0
00005c3c t setMusicTempo.constprop.0
00005cec t setFMVolume
00005d7e t setPSGVolume
00005e10 t JOY_update
00006386 t unpack.isra.0
000063bc t VDP_waitVBlank.constprop.0
00006546 T BMP_doVBlankProcess
00006550 T VDP_setAutoInc
0000656a T memset
00006584 T memcpy
00006594 t DMA_transfer.isra.0
00006888 t PAL_setPalette
000068b0 t doFadeStepInternal.constprop.0
00006900 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006e36 t waitSubTick.part.0
00006fec t XGM2_loadDriver
00007160 t XGM_loadDriver
000073f8 t SND_DPCM2_loadDriver
0000758a t SND_PCM4_loadDriver
00007724 t SND_PCM_loadDriver
000078b6 t Z80_loadDriver
000079a4 t Z80_init
00007a0a t XGM2_stop
00007a90 t XGM2_pause
00007b02 t JOY_reset
000080c4 t VDP_loadTileSet
00008200 t main.isra.0
00008362 t VDP_resetScreen
000085ac t VDP_init
00008726 t _buserror_callback
00008750 t _addresserror_callback
0000877a t _illegalinst_callback
000087a8 t _zerodivide_callback
000087d2 t _chkinst_callback
00008800 t _trapvinst_callback
0000882e t _privilegeviolation_callback
00008858 t _errorexception_callback
00008882 t internal_reset
00008a2c T _start_entry
00008bc2 T _reset_entry
00008bca T XGM_doVBlankProcess
00008d00 T smp_null_dpcm
00008e00 T smp_null
00008f00 T __mulsi3
00008f00 T __mulsi3_internal
00008f24 T __CTOR_LIST__
00008f2c T __CTOR_END__
00008f2c T __DTOR_LIST__
00008f34 T __DTOR_END__
00008f34 t moon_tileset
00008f3c t moon_tilemap
00008f46 t moon_palette
00008f4c T moon
000090fc t xlt.1
00009104 t xlt_all.0
00009114 t psgVolTable
00009178 t fmVolTable
000091dc t tab_vol
0000a1dc t palette_blue
0000a1fc t palette_green
0000a21c t palette_red
0000a23c t palette_grey
0000a25c t sgdk_logo_palette
0000a262 T sgdk_logo
0000a270 T font_default
0000a278 T font_pal_default
0000a27e T drv_null
0000a2b8 T drv_xgm
0000b9b8 T drv_dpcm2
0000c7b8 T drv_pcm4
0000d226 T drv_pcm
0000dd56 T drv_xgm2
0000fd58 T __INIT_SECTION__
0000fd5a T __FINI_SECTION__
0000fd5c T _etext
0000fd5c t moon_palette_data
0000fd7c t sgdk_logo_palette_data
0000fd9c t font_pal_default_data
0000fdbc T stop_xgm
0000fe68 t font_default_data
000100ca t sgdk_logo_data
00010504 t moon_tilemap_data
00010584 t moon_tileset_data
00010ba4 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 B bmp_buffer_write
e0ff0044 D _edata
e0ff0044 B _start
e0ff0048 B intLevelSave
e0ff004a B intTrace
e0ff004c B eintCB
e0ff0050 B hintCaller
e0ff0056 B vintCB
e0ff005a B intCB
e0ff005e B errorExceptionCB
e0ff0062 B line1x1xCB
e0ff0066 B traceCB
e0ff006a B privilegeViolationCB
e0ff006e B trapvInstCB
e0ff0072 B chkInstCB
e0ff0076 B zeroDivideCB
e0ff007a B illegalInstCB
e0ff007e B addressErrorCB
e0ff0082 B busErrorCB
e0ff0086 B vtimer
e0ff008a B addrState
e0ff008e B ext2State
e0ff0090 B ext1State
e0ff0092 B pcState
e0ff0096 B srState
e0ff0098 B registerState
e0ff00d8 B dmaQueues
e0ff00dc B VBlankProcess
e0ff00de b state
e0ff00e0 b vram
e0ff00ec b randomSeedSet
e0ff00ed b retry
e0ff00ee b phase.lto_priv.1
e0ff00ef b gun
e0ff00f0 b extSet
e0ff00f2 b joyAxisY
e0ff0102 b joyAxisX
e0ff0112 b joyState
e0ff0122 b joyType
e0ff012a b portSupport
e0ff012c b portType
e0ff012e b gport
e0ff0130 b xgmTempoCnt
e0ff0134 b xgmWaitTab
e0ff0174 b xgmIdleTab
e0ff01b4 b xgmTempoDef
e0ff01b6 b xgmTempo
e0ff01b8 b xgm2WaitTab
e0ff01c0 b xgm2IdleTab
e0ff01c8 b currentDriver
e0ff01ca b lastVTimer.0
e0ff01cc b allocStack
e0ff030c b bga_addr
e0ff030e b window_addr
e0ff0310 b windowWidthSft
e0ff0312 b bgb_addr
e0ff0314 b planeWidthSft
e0ff0316 b maps_addr
e0ff0318 b planeHeight
e0ff031a b planeWidth
e0ff031c b windowWidth
e0ff031e b text_basetile
e0ff0320 b text_plan
e0ff0324 b screenHeight
e0ff0326 b lastTick
e0ff032a b driverFlags
e0ff032c b busProtectSignalAddress
e0ff032e b vscroll_update
e0ff032f b hscroll_update
e0ff0330 b hscrl_addr
e0ff0332 b fadePSGVol
e0ff0334 b fadeFMVol
e0ff0336 b fadeCount
e0ff0338 b slist_addr
e0ff033a b lastVCnt
e0ff033c b vdpSpriteCache
e0ff063c b joyEventCB
e0ff0640 b spriteVramSize
e0ff0642 b spritesPool
e0ff0646 b cpuFrameLoad
e0ff0648 b frameLoadIndex
e0ff064a b frameLoads
e0ff065a b flags
e0ff065c b disableIntStack
e0ff065e b vblankCB
e0ff0662 b fadeEndPal
e0ff06e2 b fadeCurrentPal
e0ff0762 b fadeCounter
e0ff0764 b heap
e0ff0768 b free.lto_priv.0
e0ff076c b regValues
e0ff0780 b nextDataBuffer
e0ff0784 b queueTransferSize
e0ff0786 b queueIndexLimit
e0ff0788 b queueIndex
e0ff078a b dataBufferSize
e0ff078c b queueSize
e0ff078e b dmaDataBuffer
e0ff0792 b flag
e0ff0794 b maxTransferPerFrame
e0ff0796 b phase.lto_priv.0
e0ff0798 B _bend
e1000000 A __stack
